spring.cloud.consul.discovery.enabled=true
spring.application.name=product-service
server.port=8081
spring.cloud.consul.host.port=8500
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa